<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chuks N. — Web Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <a href="index.html">Chuks N.</a>
      <button id="navToggle" aria-label="Toggle navigation">☰</button>
    </div>
    <nav id="mainNav" class="nav">
      <a href="index.html">Home</a>
      <a href="html_cheatsheet.html">HTML Cheat Sheet</a>
      <a href="resume.html">Resume</a>
      <a href="hobby.html">Photography</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Hello — I'm Chuks</h1>
      <p class="lead">Web developer student. I build accessible, responsive websites using HTML, CSS and JavaScript.</p>
      <p class="ctas">
        <a class="btn" href="resume.html">View Resume</a>
        <a class="btn ghost" href="html_cheatsheet.html">Cheat Sheets</a>
      </p>
    </section>
\