<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resume — Chuks Peter Nwanjah.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <a href="index.html">Chuks N.</a>
      <button id="navToggle3" aria-label="Toggle navigation">☰</button>
    </div>
    <nav id="mainNav3" class="nav">
      <a href="index.html">Home</a>
      <a href="html_cheatsheet.html">HTML Cheat Sheet</a>
      <a href="resume.html">Resume</a>
      <a href="hobby.html">Photography</a>
    </nav>
  </header>

  <main class="container resume">
    <h1>Chuks N. — Front-End Developer (Student)</h1>
    <p class="muted">Email: <a href="mailto:nceechronicles@gmail.com">nceechronicles@gmail.com</a> • Location: Calgary, Canada</p>

    <section class="two-col">
      <div>
        <h2>Education</h2>
        <ul>
          <li><strong>Software Development Program</strong>, Bow Valley College — 2025</li>
        </ul>

        <h2>Skills</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Responsive design, Flexbox, Grid</li>
          <li>Git, GitHub, CLI basics</li>
        </ul>

        <h2>Languages</h2>
        <ul>
          <li>English (fluent)</li>
        </ul>
      </div>

      <div>
        <h2>Experience</h2>
        <article class="job">
          <h3>Student Developer — Coursework</h3>
          <p class="muted">2025 — Present</p>
          <ul>
            <li>Built multiple responsive websites using HTML/CSS/JS.</li>
            <li>Implemented interactive features (games, calculators, galleries).</li>
            <li>Followed accessibility and responsive design guidelines.</li>
          </ul>
        </article>

        <h2>Projects</h2>
        <table>
          <thead><tr><th>Project</th><th>Tech</th></tr></thead>
          <tbody>
            <tr><td>Connect Three</td><td>JavaScript, DOM</td></tr>
            <tr><td>Product Listings</td><td>CSS Flexbox</td></tr>
            <tr><td>Cashier Calculator</td><td>JavaScript</td></tr>
          </tbody>
        </table>

        <p><a class="btn" href="index.html" download>Download Resume (HTML)</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>Resume page — organized with tables, lists and interactive CSS.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
